{
  "name": "wdd330-pets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjworsham/wdd330-pets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjworsham/wdd330-pets/issues"
  },
  "homepage": "https://github.com/pjworsham/wdd330-pets#readme",
  "description": "",
  "devDependencies": {
    "vite": "^6.2.5"
  },
  "dependencies": {
    "wdd330-pets": "file:"
  }
}
